{
  "name": "receipt-processor",
  "version": "1.0.0",
  "description": "receipt processor chllenge",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "jest",
    "start": "ts-node src/app.ts",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "express": "^4.21.2",
    "express-openapi-validator": "^5.4.2",
    "luxon": "^3.5.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
